In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
%matplotlib inline

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [4]:
#1.1 Get the Metadata from df.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [5]:
#1.2 Get the Metadata from df1.
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [6]:
#2. Get the row names from the above files
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [7]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [8]:
#3. Change the column name from any of the above file.
df.rename(columns={"Indicator":"Indicator_id"}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [9]:
#4. Change the column name from any of the above file and store the changes made permanently.
df.rename(columns={"Indicator":"Indicator_id"}, inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [10]:
#5. Change the names of multiple columns.
df.rename(columns={"PUBLISH STATES":"Publication Status","WHO region":"WHO Region"}, inplace=True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [11]:
#6. Arrange values of a particular column in ascending order.
df.sort_values('Year', axis=0, kind='mergesort').head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN

In [12]:
#7. Arrange multiple column values in ascending order.
df.sort_values(['Country','Year'], axis=0, kind='mergesort').loc[:,['Indicator_id','Country','Year','WHO Region','Publication Status']].head(10)

,Indicator_id,Country,Year,WHO Region,Publication Status
554,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
555,Life expectancy at age 60 (years),Afghanistan,1990,Eastern Mediterranean,Published
965,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
1395,Life expectancy at age 60 (years),Afghanistan,1990,Eastern Mediterranean,Published
1792,Life expectancy at birth (years),Afghanistan,1990,Eastern Mediterranean,Published
2959,Life expectancy at age 60 (years),Afghanistan,1990,Eastern Mediterranean,Published
146,Life expectancy at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
147,Life expectancy at age 60 (years),Afghanistan,2000,Eastern Mediterranean,Published
967,Life expectancy at age 60 (years),Afghanistan,2000,Eastern Mediterranean,Published
1393,Life expectancy at birth (years),Afghanistan,2000,Eastern Mediterranean,Published

In [13]:
#8. Make country as the first column of the dataframe.
altered_columns = ['Country'] + [column for column in df if column != 'Country']
df.columns = altered_columns
df.head()

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [14]:
#9. Get the column array using a variable
np.array(df['WHO Region'])

array(['High-income', 'High-income', 'High-income', ...,
       'Upper-middle-income', 'Low-income', 'Low-income'], dtype=object)

In [15]:
#10. Get the subset rows 11, 24, 37
col_list = list(df.columns)
col_list.remove('Country')
col_list.insert(5,'Country')
df.columns = col_list
df.iloc[[11,24,37],:]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [16]:
#11. Get the subset rows excluding 5, 12, 23, and 56
Full_index_list = np.array(df.index)
exclude_index_list = [5,12,23,56]
include_index_list = [value for value in Full_index_list if value not in exclude_index_list]
df.iloc[include_index_list,:].head(60)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
33,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Cook Islands,Both sexes,18,18.0,NaN,NaN,NaN
34,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Female,79,79.0,NaN,NaN,NaN
35,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Both sexes,77,77.0,NaN,NaN,NaN
36,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Cyprus,Female,22,22.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN
38,Life expectancy at birth (years),Published,2012,Europe,High-income,Czech Republic,Male,75,75.0,NaN,NaN,NaN
39,Life expectancy at birth (years),Published,1990,Europe,High-income,Czech Republic,Female,75,75.0,NaN,NaN,NaN
40,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Female,79,79.0,NaN,NaN,NaN
41,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Germany,Male,18,18.0,NaN,NaN,NaN
42,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Germany,Male,20,20.0,NaN,NaN,NaN
43,Life expectancy at birth (years),Published,2012,Europe,High-income,Denmark,Both sexes,80,80.0,NaN,NaN,NaN
44,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Male,18,18.0,NaN,NaN,NaN
45,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Male,19,19.0,NaN,NaN,NaN
46,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Both sexes,21,21.0,NaN,NaN,NaN
47,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Denmark,Both sexes,23,23.0,NaN,NaN,NaN
48,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Both sexes,82,82.0,NaN,NaN,NaN
49,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Spain,Female,25,25.0,NaN,NaN,NaN
50,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Spain,Both sexes,22,22.0,NaN,NaN,NaN
51,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Female,75,75.0,NaN,NaN,NaN
52,Life expectancy at birth (years),Published,2012,Europe,High-income,Estonia,Female,81,81.0,NaN,NaN,NaN
53,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Male,18,18.0,NaN,NaN,NaN
54,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Estonia,Female,21,21.0,NaN,NaN,NaN
55,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Female,24,24.0,NaN,NaN,NaN
57,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Finland,Male,22,22.0,NaN,NaN,NaN
58,Life expectancy at birth (years),Published,2000,Europe,High-income,France,Male,75,75.0,NaN,NaN,NaN
59,Life expectancy at age 60 (years),Published,2000,Europe,High-income,France,Male,20,20.0,NaN,NaN,NaN
60,Life expectancy at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,83,83.0,NaN,NaN,NaN
61,Life expectancy at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,81,81.0,NaN,NaN,NaN
62,Life expectancy at age 60 (years),Published,1990,Europe,High-income,United Kingdom of Great Britain and Northern I...,Male,18,18.0,NaN,NaN,NaN
63,Life expectancy at birth (years),Published,2000,Africa,High-income,Equatorial Guinea,Female,52,52.0,NaN,NaN,NaN

In [17]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [18]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [19]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [20]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [21]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)
pd.merge(transactions, users, how='left',on=['UserID'])

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

In [22]:
#13. Which transactions have a UserID not in users?
user_uid_list = list(users.UserID)
transaction_uid_list = list(transactions.UserID)
only_transaction_uid_list = list()
for item in transaction_uid_list:
    if item in user_uid_list:
        only_transaction_uid_list.append(False)
    else:
        only_transaction_uid_list.append(True)
transactions.loc[only_transaction_uid_list,:].head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [23]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
pd.merge(transactions, users, how='inner',on=['UserID'])

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

In [24]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
pd.merge(transactions, users, how='outer',on=['UserID'])

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [25]:
#16. Determine which sessions occurred on the same day each user registered
pysqldf("SELECT users.*,sessions.SessionID,sessions.SessionDate from users, sessions where users.UserID=sessions.UserID and users.Registered=sessions.SessionDate and users.UserID in (SELECT users.userID from users, sessions where users.userID = sessions.userID group by users.userID having count(users.userID)==1);")

Empty DataFrame
Columns: [UserID, User, Gender, Registered, Cancelled, SessionID, SessionDate]
Index: []

In [26]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)
pysqldf("SELECT distinct users.UserID,transactions.ProductID from users cross join transactions order by users.UserID,transactions.ProductID;")

    UserID  ProductID
0        1          2
1        1          3
2        1          4
3        1          5
4        2          2
5        2          3
6        2          4
7        2          5
8        3          2
9        3          3
10       3          4
11       3          5
12       4          2
13       4          3
14       4          4
15       4          5
16       5          2
17       5          3
18       5          4
19       5          5

In [27]:
#18. Determine how much quantity of each product was purchased by each user
user_prod_quan = pysqldf("SELECT UserID, ProductID,sum(Quantity) as Quantity from transactions group by UserID, ProductID;")
user_prod = pysqldf("SELECT DISTINCT b.UserID, a.ProductID FROM transactions a, transactions b;")
user_prod['Quantity'] = np.zeros(len(user_prod))
quantity_product_user = pd.merge(user_prod, user_prod_quan, how='left',on=['UserID','ProductID'])
quantity_product_user['Quantity'] = quantity_product_user['Quantity_x'] + quantity_product_user['Quantity_y']
quantity_product_user.drop(['Quantity_x', 'Quantity_y'], axis=1, inplace=True)
quantity_product_user.Quantity.fillna(0, inplace=True)
quantity_product_user.sort_values(['UserID','ProductID'], axis=0, kind='mergesort', inplace=True)
quantity_product_user

    UserID  ProductID  Quantity
2      1.0          2       3.0
12     1.0          3       0.0
7      1.0          4       0.0
17     1.0          5       0.0
3      2.0          2       0.0
13     2.0          3       0.0
8      2.0          4       1.0
18     2.0          5       6.0
1      3.0          2       0.0
11     3.0          3       1.0
6      3.0          4       6.0
16     3.0          5       0.0
0      7.0          2       1.0
10     7.0          3       0.0
5      7.0          4       3.0
15     7.0          5       0.0
4      NaN          2       3.0
14     NaN          3       0.0
9      NaN          4       0.0
19     NaN          5       0.0

In [28]:
#19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)
transactions_other = transactions.copy(deep=True)
pair_of_pair_transactions = pd.merge(transactions, transactions_other, how='left',on='UserID')
pair_of_pair_transactions.sort_values('UserID', ascending=False, axis=0, kind='mergesort', inplace=True)
pair_of_pair_transactions

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
20,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
21,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
2,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
3,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
4,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
5,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
6,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
7,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
8,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
9,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
15,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
16,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
17,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
18,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
22,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
23,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
24,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
25,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
11,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
12,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
13,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
14,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
10,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
19,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [29]:
#20. Join each user to his/her first occuring transaction in the transactions table
first_trans_per_user = pd.merge(users, transactions, how='left',on='UserID')
first_trans_per_user.drop_duplicates(subset='UserID', keep='first', inplace=True)
first_trans_per_user

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [30]:
#21. Test to see if we can drop columns
my_columns = list(first_trans_per_user.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [31]:
list(first_trans_per_user.dropna(thresh=int(first_trans_per_user.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [32]:
missing_info = list(first_trans_per_user.columns[first_trans_per_user.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [33]:
for col in missing_info:
    num_missing = first_trans_per_user.loc[first_trans_per_user[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))  #count of missing data

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [34]:
for col in missing_info:
    percent_missing = first_trans_per_user.loc[first_trans_per_user[col].isnull() == True].shape[0] / first_trans_per_user.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4

In [43]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [47]:
missing = np.where(users["Cancelled"].isnull())
missing

(array([0, 3, 4], dtype=int64),)

In [58]:
users.loc[missing][['Gender','Cancelled']]

   Gender Cancelled
0    male       NaN
3  female       NaN
4    male       NaN